
         ,.  '                ,.  '              , ·. ,.-·~·.,   ‘        ,-·-.          ,'´¨;        ;'*¨'`·- .,  ‘
       /   ';\              /   ';\             /  ·'´,.-·-.,   `,'‚        ';   ';\      ,'´  ,':\'      \`:·-,. ,   '` ·.  '
     ,'   ,'::'\           ,'   ,'::'\           /  .'´\:::::::'\   '\ °       ;   ';:\   .'   ,'´::'\'      '\:/   ;\:'`:·,  '`·, '
    ,'    ;:::';'         ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\‚       '\   ';::;'´  ,'´::::;'        ;   ;'::\;::::';   ;\
    ';   ,':::;'          ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\‚        \  '·:'  ,'´:::::;' '        ;  ,':::;  `·:;;  ,':'\'
    ;  ,':::;' '          ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';‚        '·,   ,'::::::;'´         ;   ;:::;    ,·' ,·':::;
   ,'  ,'::;'            ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°         ,'  /::::::;'  '         ;  ;:::;'  ,.'´,·´:::::;
   ;  ';_:,.-·´';\‘     ;  ';_:,.-·´';\‘     \·,   `*´,.·'´::::::;·´          ,´  ';\::::;'  '          ':,·:;::-·´,.·´\:::::;´'
   ',   _,.-·'´:\:\‘    ',   _,.-·'´:\:\‘     \\:¯::\:::::::;:·´             \`*ª'´\\::/‘              \::;. -·´:::::;\;·´
    \¨:::::::::::\';     \¨:::::::::::\';      `\:::::\;::·'´  °               '\:::::\';  '              \;'\::::::::;·´'
     '\;::_;:-·'´‘        '\;::_;:-·'´‘            ¯                            `*ª'´‘                     `\;::-·´
       '¨                   '¨                      ‘                              '